<!DOCTYPE html>
<html lang="en">
<head>
    <title>Social Media Feed</title>
</head>
<body>
    <div class="post" id="post-1">
        <h2 class="username">User1</h2>
        <p class="content">This is the first post content!</p>
        <span class="timestamp">2025-01-14 10:00:00</span>
    </div>
    <div class="post" id="post-2">
        <h2 class="username">User2</h2>
        <p class="content">This is another interesting post!</p>
        <span class="timestamp">2025-01-14 10:05:00</span>
    </div>
</body>
</html>
